PROJECT_NAME = peradaban
LOAD_DEBUG_COMMANDS = false
DISCORD_TOKEN = "${BOT_TOKEN}"
RAPID_API_KEY = "${RAPID_API_KEY}"
MONGODB_URL = "${MONGODB_URL}"
GITHUB_TOKEN = "${GH_TOKEN}"
GIST_ID = "${GIST_ID}"
GIST_ID_2 = "${GIST_ID_2}"
WELCOME_GIST_ID = "${WELCOME_GIST_ID}"
SENTRY_DSN = "${SENTRY_DSN}"
