PROJECT_NAME = "Peradaban"
LOAD_DEBUG_COMMANDS = false // for production ready, make this value to false
DISCORD_TOKEN = "put your bot token here, get it from https://discord.com/developers/applications"
RAPID_API_KEY = "put your rapid api key here, get it from https://rapidapi.com/developer/dashboard"
MONGODB_URL = "put your mongodb url here (mongodb atlas supported)"
GITHUB_TOKEN = "put your github personal access token here, get it from https://github.com/settings/tokens"
GIST_ID = "gist id for #read-this-channel channel"
GIST_ID_2 = "gist id for #roles-selector channel"
WELCOME_GIST_ID = "gist id for welcome greeter via direct message"
SENTRY_DSN = "(for error reporting) put your sentry dsn here, get it from https://sentry.io/settings/YOUR-ORGS/projects/YOUR-APP-NAME/keys/"
